GET http://localhost:8080/items HTTP/1.1
Content-Type: application/json

###
POST http://localhost:8080/transaction/sell HTTP/1.1
Content-Type: application/json

{
    "location": "C2"
}


###
GET http://localhost:8080/bank HTTP/1.1
Content-Type: application/json

###
POST http://localhost:8080/transaction/deposit HTTP/1.1
Content-Type: application/json

{
    "transactionAmount": 1
}

###
POST http://localhost:8080/transaction/sell HTTP/1.1
Content-Type: application/json

{
    "location": "A1"
}

### 
POST http://localhost:8080/transaction/makeChange HTTP/1.1
Content-Type: application/json